<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bố cục bằng div</title>
  <style>
    /* Reset padding, margin */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
    }

    /* Container chính */
    .container {
      width: 800px;
      margin: 20px auto;
      border: 1px solid #333;
    }

    /* Header */
    .header {
      background-color: #4CAF50;
      color: white;
      padding: 15px;
      text-align: center;
      font-weight: bold;
    }

    /* Sidebar và Content cùng hàng */
    .main {
      display: flex; /* tạo hàng ngang */
      border-top: 1px solid #333;
      border-bottom: 1px solid #333;
    }

    /* Sidebar */
    .sidebar {
      background-color: #f0f0f0;
      width: 200px;
      padding: 15px;
      border-right: 1px solid #333;
    }

    /* Content */
    .content {
      flex: 1; /* chiếm phần còn lại */
      padding: 15px;
    }

    /* Footer */
    .footer {
      background-color: #ddd;
      padding: 15px;
      text-align: center;
    }
  </style>

</head>
<body>

<div class="container"> <!-- // div lớn chứa toàn bộ layout-->
  <div class="header">Header</div>   <!-- //div con
 -->
  <div class="main">    <!--// div con-->
    <div class="sidebar">Sidebar</div>
    <div class="content">Content</div>
  </div>

  <div class="footer">Footer</div>  <!--// div con-->
</div>

</body>
</html>