<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tạo Hình một bàn cờ vua</title>
    <style>
        table.chessboard {
            border : 1px solid black;
            border-collapse: collapse;
            margin: 20px auto;
        }
        table.chessboard{
            border : 1px solid black;
            border-collapse: collapse;
            margin: 20px auto;
        }
        table.chessboard td{
            width: 60px;
            height: 60px;
        }
        .white {
            background-color: white;
        }
        .black {
            background-color: black;
        }
        .orange {
            background-color: orange;
        }
    </style>
</head>
<body>
<table class="chessboard">
    <tr>
        <th class="orange"></th>
        <th class="orange">1</th>
        <th class="orange">2</th>
        <th class="orange">3</th>
        <th class="orange">4</th>
        <th class="orange">5</th>
        <th class="orange">6</th>
        <th class="orange">7</th>
        <th class="orange">8</th>
    </tr>
    <tr>
        <th class="orange">A</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th class="orange">B</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <th class="orange">C</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th class="orange">D</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <th class="orange">E</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th class="orange">F</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
    <tr>
        <th class="orange">G</th>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
    </tr>
    <tr>
        <th class="orange">H</th>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
        <td class="black"></td>
        <td class="white"></td>
    </tr>
</table>
</body>
</html>